{
	"bootstrapped": true,
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"ClearConsole",
		"Color Highlight",
		"ConvertToUTF8",
		"DocBlockr",
		"DotENV",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"HyperClick",
		"JsFormat",
		"Less",
		"LSP",
		"LSP-eslint",
		"LSP-file-watcher-chokidar",
		"LSP-stylelint",
		"LSP-typescript",
		"LSP-volar",
		"LSP-vue",
		"LSP-yaml",
		"Markdown Table Creator",
		"MarkdownPreview",
		"Maybs Quit",
		"Package Control",
		"PackageResourceViewer",
		"Sass",
		"SideBarEnhancements",
		"Status Bar File Size",
		"SyncedSideBar",
		"Terminal",
		"Terminus",
		"YAMLMacros",
	],
	"in_process_packages":
	[
	],
}
